# /haproxy.cfg

global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 200

defaults
  log     global
  option  httplog
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

# Redis Load Balancing Configuration
frontend redis_front
  bind *:6379
  default_backend redis_back

backend redis_back
  balance roundrobin
  server redis-master redis-master:6379 check
  server redis-replica-1 redis-replica-1:9991 check
  server redis-replica-2 redis-replica-2:9991 check
