defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  30s
 timeout client  30s
frontend ft_redis
 bind *:6379 name redis
 default_backend bk_redis
backend bk_redis
 option tcp-check
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send INFO\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server R1 12.5.0.50:6379 check inter 1s
 server R2 12.5.0.20:9991 check inter 1s
 server R3 12.5.0.30:9991 check inter 1s
